#release configuration
#Mon Apr 26 10:07:45 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com\:alberto-mr/javafx11-archetype.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
